#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.bungsu

#context-path
server.servlet.context-path=/bungsu

#port
server.port=9999

#log4j
logging.level.com.kh.spring=debug

#jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
